<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetGear.Core\NetGear.Core.csproj" />
    <ProjectReference Include="..\..\src\NetGear.Rpc\NetGear.Rpc.csproj" />
    <ProjectReference Include="..\Rpc.Contract\Rpc.Contract.csproj" />
  </ItemGroup>

</Project>
