{0}
using System;
using System.Net;
using System.Collections;
using System.Collections.Generic;
using NetGear.Rpc.Client;{1}

namespace {2}
{{
	public class {3} : BaseProxy, {4}
	{{
		ulong _serviceHash;
		{5} _client;

		public {6}(string address, int port)
		{{
			_client = new {7}(typeof({8}), address, port);
			_serviceHash = CalculateHash(typeof({9}).FullName);
		}}

		{10}
		private ulong CalculateHash(string str)
		{{
			var hashedValue = 3074457345618258791ul;
			for (var i = 0; i < str.Length; i++)
			{{
				hashedValue += str[i];
				hashedValue *= 3074457345618258799ul;
			}}
			return hashedValue;
		}}
	}}
}}