{0}
using System;
using System.Net;
using System.Collections;
using System.Collections.Generic;
using NetGear.Rpc.Client;
using NetGear.Rpc;

namespace {1}
{{
	public class {2} : BaseProxy, {3}
	{{
		ulong _serviceHash;
		{4} _client;

		public {5}(IPEndPoint endPoint)
		{{
			_client = new {6}(typeof({7}), endPoint);
			_serviceHash = CalculateHash(typeof({8}).FullName);
		}}

		{9}
		private ulong CalculateHash(string str)
		{{
			var hashedValue = 3074457345618258791ul;
			for (var i = 0; i < str.Length; i++)
			{{
				hashedValue += str[i];
				hashedValue *= 3074457345618258799ul;
			}}
			return hashedValue;
		}}
	}}
}}