{0}
using System;
using System.Net;
using System.Collections;
using System.Collections.Generic;
using NetGear.Rpc.Client;
using NetGear.Rpc;

namespace {1}
{{
	public class {2} : {3}
	{{
		ulong _serviceHash;
		{4} _client;

		static {5}()
		{{{6}
		}}

		public {7}(IPEndPoint endPoint)
		{{
			_client = new {8}(typeof({9}), endPoint);
			_serviceHash = CalculateHash(typeof({10}).FullName);
		}}

		{11}
		private ulong CalculateHash(string str)
		{{
			var hashedValue = 3074457345618258791ul;
			for (var i = 0; i < str.Length; i++)
			{{
				hashedValue += str[i];
				hashedValue *= 3074457345618258799ul;
			}}
			return hashedValue;
		}}
	}}
}}