<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EAP\**" />
    <EmbeddedResource Remove="EAP\**" />
    <None Remove="EAP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGear.Core\NetGear.Core.csproj" />
  </ItemGroup>

</Project>
